<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Navigation</title>
  <style>
    .navbar{
      background-color: rgb(0, 0, 0);
      border-radius: 30px;
    }
    .navbar ul{
      overflow: auto;
    }
    .navbar li{
      float: left;
      list-style: none;
      margin: 13px 20px;
    }
    .navbar li a:hover{
      color: red;
    }
    .navbar a{
      padding: 3px 3px;
      text-decoration: none;
      color: white;
      margin: 3px 3px;
    }
    .search{
      color: white;
      float: right;
      padding: 13px 10px;
    }
    .navbar input{
      border: 2px solid black;
      border-radius: 30px;
      padding: 3px 5px;
      width: 150px;
    }
    
  </style>
</head>
<body>
  <head>
    <nav class="navbar">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">services</a>  </li>
        <li><a href="#">about</a>  </li>
        <li><a href="#">contact us</a></li>
        <div class="search">
          <input type="text" name="search" id="search" placeholder="search"></div>
        </div>
      </ul>
      
    </nav>
  </head>
</body>
</html>