<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Display property</title>
  <style>
    *{
      box-sizing: border-box;
    }
    header{
      border: 2px solid red;
      margin: auto;
      width: 1200px;
    }
    h3{
      text-align: center;
      font-family: sans-serif;
      margin: 0px; 
      font-size: 10px;
    }
    .box{
      border: 2px solid black;
      background-color: grey;
      margin:4px 0px;
      padding: 23px;
      display: inline-block;
      width: 33%;
      box-sizing: border-box;
    }
    .container{
      margin: auto;
      width: 1200px;
    }
  </style>
</head>
<body>
    <header class="top">
      <h3>Welcome to my Blog</h3>
    </header>
    <div class="container">
      <div class="box">
        <h4>Heading</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis soluta laborum, possimus fugit explicabo quo error debitis incidunt praesentium, eum animi ipsam veritatis itaque enim? Magni ipsam nihil nulla repudiandae!</p>
      </div>
      <div class="box">
        <h4>Heading</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis soluta laborum, possimus fugit explicabo quo error debitis incidunt praesentium, eum animi ipsam veritatis itaque enim? Magni ipsam nihil nulla repudiandae!</p>
      </div>
      <div class="box">
        <h4>Heading</h4>
        <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta dolore aperiam facere dolorum adipisci aut ipsam exercitationem, veniam, fuga reprehenderit sunt quia. Aliquid natus, blanditiis consequuntur maxime cumque officiis quis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis soluta laborum, possimus fugit explicabo quo error debitis incidunt praesentium, eum animi ipsam veritatis itaque enim? Magni ipsam nihil nulla repudiandae!</p>
      </div>
    </div>
</body>
</html>